# Application
NODE_ENV=production
PORT=8008
API_PREFIX=/api
FRONTEND_URL=https://admin.hoasinhnamviet.vn

# Database
DATABASE_URL="mysql://hoasinhnamviet_user:c76deddbd6294c36c506f5f9c39a2af2@mysql:3306/hoasinhnamviet_erp"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=CHANGE_ME_GENERATE_NEW_JWT_SECRET
JWT_REFRESH_SECRET=CHANGE_ME_GENERATE_NEW_JWT_REFRESH_SECRET
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_ROUNDS=10

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/webp

# SMTP / EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hoasinhnamviet@gmail.com
SMTP_PASS=pbrf qsgm dxrm nkrd
SMTP_FROM=congtynamviet@gmail.com
SMTP_FROM_NAME="Công Ty Nam Việt"

# Rate limitting
RATE_LIMIT_WINDOW_MS=90000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_MAX=5

# Cors
CORS_ORIGIN=https://hoasinhnamviet.vn,https://www.hoasinhnamviet.vn,https://admin.hoasinhnamviet.vn
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=14d

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Cache TTL
CACHE_TTL_PRODUCTS=3600
CACHE_TTL_INVENTORY=300
STOCK_TRANSACTION_CACHE_TTL=300
CACHE_TTL_PERMISSIONS=3600
CACHE_TTL_DASHBOARD=300

# Company Info
COMPANY_NAME=Công Ty Cổ Phần Hoá Sinh Nam Việt
COMPANY_TAX_CODE=1401226782
COMPANY_ADDRESS=QL30/ấp Đông Mỹ, Mỹ Hội, Cao Lãnh, Đồng Tháp
COMPANY_PHONE=0886 357 788
COMPANY_EMAIL=hoasinhnamviet@gmail.com
COMPANY_WEBSITE=https://hoasinhnamviet.vn

# Notification Scheduler
ENABLE_SCHEDULER=false
NOTIFICATION_CHECK_TIME=8
NOTIFICATION_CLEANUP_TIME=2
EXPIRY_WARNING_DAYS=7
DEBT_OVERDUE_DAYS=30

# Performance Optimization
SLOW_REQUEST_THRESHOLD=1000
SLOW_QUERY_THRESHOLD=1000
LOG_ALL_REQUESTS=false
LOG_QUERIES=false
LOG_SLOW_QUERIES=true
TRACK_MEMORY=false

# Connection Pooling
DATABASE_CONNECTION_LIMIT=10
DATABASE_POOL_TIMEOUT=20000

# Security Hardening
ENCRYPTION_KEY=CHANGE_ME_GENERATE_NEW_32_BYTES_HEX

# CSRF Protection
CSRF_ENABLED=true

# Password Policy
PASSWORD_HISTORY_LIMIT=3
PASSWORD_MIN_LENGTH=8

# File Upload Security
FILE_UPLOAD_MAX_SIZE=5242880
ALLOWED_FILE_EXTENSIONS=.jpg,.jpeg,.png,.webp,.pdf

# Session Security
ENABLE_TOKEN_ROTATION=true
TOKEN_FAMILY_TTL=2592000

# Security Headers
ENABLE_CSP=true
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000

# Zalo
ZALO_APP_ID=853225954686608681
ZALO_SECRET_KEY=B15VxgnAW89QSvA8XyQ2
ZALO_CALLBACK_URL=https://hoasinhnamviet.vn/zalo-callback
